#spring.datasource.username = doctor
#spring.datasource.password = 2DAxWffECCaNa
#spring.datasource.url = jdbc:mysql://10.200.0.149:3306/evaluate?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#mybatis-plus.mapper-locations = classpath*:mappers/**/*Mapper.xml
#
#
##邮箱配置 除了生产环境配置
#evaluate.email.subject = 公司评价邮件，收到请勿回复！
#
#spring.mail.host = smtp.qiye.aliyun.com
#spring.mail.port = 465
#spring.mail.username = fateuser@pingcl.com
#spring.mail.password = Test123456
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.default-encoding = UTF-8
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.imap.ssl.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.socketFactory.class = com.fintech.modules.base.util.mail.MailSSLSocketFactory